atom-notification{
	.btn-toolbar{
		a.btn{
			&:after{
				font-family: 'Octicons Regular';
				font-weight: normal;
				font-style: normal;
				font-size: 14px;
			}
			&.btn-right{
				float:right;
			}
			&.btn-mute:after{
				content: "\f080";
			}
			&.btn-unmute:after{
				content: "\f0ba";
			}
		}
	}
}